<?php return [
    'plugin'               => [
        'name'        => 'Orders for Shopaholic',
        'description' => 'カート機能と注文の作成機能',
    ],
    'component'            => [
        'cart_name'                       => 'カート',
        'cart_description'                => '',
        'make_order_name'                 => '注文作成',
        'make_order_description'          => '新規注文データを作成します。',
        'payment_method_list_name'        => '支払い方法',
        'payment_method_list_description' => '',
        'shipping_type_list_name'         => '配送タイプ',
        'shipping_type_list_description'  => '',
        'status_list_name'                => '注文ステータス',
        'status_list_description'         => '',
        'order_page_name'                 => '会計ページ',
        'order_page_description'          => '決済手段の取得や決済実行機能の呼び出しを行います。会計ページなどの作成に使用します。',
        'send_payment_purchase'           => '注文データ作成後に決済リクエストを送信する',
        'user_address_name'               => 'ユーザ住所',
        'user_address_description'        => 'ユーザ住所のcreate/update/removeを行います。',
    ],
    'tab'                  => [
        'info'             => '注文情報',
        'offers_info'      => '注文アイテム',
        'order_settings'   => '注文とカート',
        'gateway'          => 'ゲートウェイ',
        'payment_data'     => '支払いデータ',
        'discount_info'    => '割引情報',
        'billing_address'  => '請求先住所',
        'shipping_address' => '配送先住所',
        'tasks'            => 'タスク',
    ],
    'message'              => [
        'empty_cart'           => 'カートに商品は登録されていません',
        'offer_not_found'      => 'オファーが見つかりません',
        'insufficient_amount'  => '指定されたオファーが現在ご利用になれません',
        'order_id_required'    => 'ポジションと注文のリレーションは必須です',
        'cart_id_required'     => 'ポジションとカートのリレーションは必須です',
        'item_required'        => 'ポジションとアイテムのリレーションは必須です',
        'without_condition'    => '条件なし',
        'discount_not_applied' => '割引適用なし',
        'e_address_exists'     => 'このアドレスは既に存在します',
    ],
    'field'                => [
        'status'       => 'ステータス',
        'order_number' => '注文番号',
        'user'         => '購入者',

        'new'         => '新規',
        'canceled'    => 'キャンセル',
        'complete'    => '完了',
        'in_progress' => '処理中',

        'total_price'                    => '合計金額',
        'old_total_price'                => '通常価格合計',
        'position_price'                 => 'アイテム価格',
        'old_position_price'             => 'アイテム通常価格',
        'shipping_price'                 => '配送料',
        'catalog_price'                  => '現在の価格',
        'offer_list'                     => 'オファーリスト',
        'position_total_price'           => '購入アイテム小計',
        'shipping_type'                  => '配送タイプ',
        'payment_method'                 => '支払い方法',
        'is_user_show'                   => 'ステータスをユーザに表示',
        'user_status'                    => 'ユーザに表示されるステータス',
        'color'                          => '色',
        'gateway_id'                     => 'ペイメントゲートウェイ',
        'gateway_currency'               => 'ゲートウェイ通貨',
        'before_status_id'               => '注文ステータス (支払い前)',
        'after_status_id'                => '注文ステータス (支払い済み)',
        'cancel_status_id'               => '注文ステータス (支払いキャンセル済み)',
        'fail_status_id'                 => '注文ステータス (支払いエラー)',
        'transaction_id'                 => 'トランザクションID',
        'payment_token'                  => 'ペイメントトークン',
        'payment_data'                   => 'ペイメントゲートウェイに送信されたデータ',
        'payment_response'               => 'ペイメントゲートウェイから受信したデータ',
        'send_purchase_request'          => '注文作成時にペイメントゲートウェイにリクエストを送信する',
        'gateway_field_value'            => '注文プロパティの値から ":field" フィールドの値を取得する',
        'promo_mechanism'                => '販促方法',
        'priority_description'           => '数値が<strong>大きい</strong>ほど、<strong>先</strong>に割引が適用されます。',
        'discount_value'                 => '割引値',
        'discount_type'                  => '割引タイプ',
        'discount_type_fixed'            => '固定',
        'discount_type_percent'          => '割合(%)',
        'final_discount'                 => '低優先度割引を無効にする',
        'final_discount_description'     => 'チェックすると、これよりも優先度の低い割引を適用しません。',
        'order_discount_list'            => '適用された割引',
        'manager'                        => '担当者',
        'task_date'                      => '通知日時',
        'active_task'                    => '現在有効なタスク',
        'completed_task'                 => '完了したタスク',
        'task_mail_template'             => '通知メール用テンプレート',
        'task_mail_template_description' => 'メールテンプレートが未選択の場合、通知は送信されません。',
        'notification_sent'              => '通知済',

        'order_discount_log_position_total_price' => '適用された割引 (購入アイテム小計)',
        'order_discount_log_sipping_price'        => '適用された割引 (送料)',
        'order_discount_log_total_price'          => '適用された割引 (注文合計)',

        'name'        => '名',
        'last_name'   => '姓',
        'middle_name' => 'ミドルネーム',
    ],
    'settings'             => [
        'cart_cookie_lifetime'                 => 'Cookieに保持するカートIDの有効時間(分)',
        'check_offer_quantity'                 => '注文作成時に製品の在庫を確認する',
        'decrement_offer_quantity'             => '注文作成時に製品の在庫数を自動的に減らす',
        'create_new_user'                      => '注文作成時に自動的にユーザを作成する',
        'generate_fake_email'                  => 'ユーザ新規作成時にメールアドレス未入力の場合、ダミーアドレスを作成する',
        'send_email_after_creating_order'      => '注文作成後にメールを送信する',
        'creating_order_mail_template'         => '購入確認メールテンプレート (ユーザ向け)',
        'creating_order_manager_mail_template' => '購入通知メールテンプレート (管理者向け)',
        'creating_order_manager_email_list'    => '管理者メールアドレスリスト',

        'order_create_email' => '購入確認メール送信用メールアドレス',
    ],
    'menu'                 => [
        'orders'                  => '注文',
        'statuses'                => 'ステータス',
        'payment_methods'         => '支払い方法',
        'shipping_types'          => '配送タイプ',
        'order_property'          => '注文用 拡張プロパティ',
        'order_position_property' => '注文アイテム用 拡張プロパティ',
        'promo_mechanism'         => '販促方法',
    ],
    'order'                => [
        'name'       => '注文',
        'list_title' => '注文リスト',
    ],
    'buyer'                => [
        'name'       => '購入者',
        'list_title' => '購入者リスト',
    ],
    'order_position'       => [
        'name'       => '注文アイテム',
        'list_title' => '注文アイテムリスト',
    ],
    'status'               => [
        'name'       => 'ステータス',
        'list_title' => 'ステータスリスト',
    ],
    'payment_method'       => [
        'name'       => '支払い方法',
        'list_title' => '支払い方法リスト',
    ],
    'shipping_type'        => [
        'name'       => '配送方法',
        'list_title' => '配送方法リスト',
    ],
    'order_property'       => [
        'name'       => '注文プロパティ',
        'list_title' => '注文プロパティリスト',
    ],
    'task'                 => [
        'name'       => 'タスク',
        'list_title' => 'タスクリスト',
    ],
    'promo_mechanism'      => [
        'name'                            => '販促方法',
        'list_title'                      => '販促方法リスト',
        'amount_description'              => '割引適用の条件となる数量を設定します。この値と同じかそれ以上だと割引が適用されます。',
        'offer_limit'                     => '割引適用条件となるカート内オファー数',
        'offer_limit_description'         => 'カート内のオファー数がこの値とおなじかそれ以上のときに割引を適用します。',
        'position_limit'                  => '割引適用条件となるカート内アイテム数',
        'position_limit_description'      => 'カート内のアイテム数がこの値とおなじかそれ以上のときに割引を適用します。',
        'quantity_limit'                  => '割引適用上限数',
        'quantity_limit_description'      => 'この値を1に設定した場合、カート内のオファーのアイテム数のうちの1つまでに割引が適用されます。0に設定すると、そのオファーのすべてのアイテムに割引が適用されます。',
        'quantity_limit_from'             => '適用頻度オファー数',
        'quantity_limit_from_description' => '例）この値を3に設定した場合、カート内オファー3つにつき1回割引が適用され、例えばオファー8つを購入する場合、2回割引が適用されます。0に設定した場合は無視されます。',
    ],
    'permission'           => [
        'order'           => '注文管理',
        'status'          => '注文ステータスリスト管理',
        'payment_type'    => '支払い方法リスト管理',
        'delivery_type'   => '配送タイプリスト管理',
        'property'        => '追加注文プロパティリスト管理',
        'promo_mechanism' => '販促方法管理',
    ],
    'label'                => [
        'order'   => '注文',
        'product' => '製品',
        'offer'   => 'オファー',
    ],
    'promo_mechanism_type' => [
        'without_condition_discount_position'                         => '<strong>カート内アイテムの価格</strong>に対し無条件で適用',
        'without_condition_discount_position_description'             => '<strong>カート内のアイテムの価格</strong>に対して<strong>無条件で</strong>割引を適用します。例）クーポンの適用など',
        'without_condition_discount_min_price'                        => '<strong>カート内の最小価格アイテムの価格</strong>に対し無条件で適用',
        'without_condition_discount_min_price_description'            => '<strong>カート内の最小価格アイテムの価格</strong>に対して<strong>無条件で</strong>割引を適用します。例）クーポンの適用など',
        'without_condition_discount_position_total_price'             => '<strong>カート内アイテム合計価格</strong>に対し無条件で適用',
        'without_condition_discount_position_total_price_description' => '<strong>カート内アイテムの合計価格</strong>に対して<strong>無条件で</strong>割引を適用します。例）クーポンの適用など',
        'without_condition_discount_shipping_price'                   => '<strong>送料</strong>に対し無条件で適用',
        'without_condition_discount_shipping_price_description'       => '<strong>送料</strong>に対して<strong>無条件で</strong>割引を適用します。例）クーポンの適用など',
        'without_condition_discount_total_price'                      => '<strong>合計価格</strong>に対し無条件で適用',
        'without_condition_discount_total_price_description'          => '<strong>合計価格</strong>に対して<strong>無条件で</strong>割引を適用します。例）クーポンの適用など',

        'position_total_price_greater_discount_shipping_price'             => 'カート内アイテム合計価格が特定額以上の場合に、<strong>送料</strong>に対し適用',
        'position_total_price_greater_discount_shipping_price_description' => '<strong>カート内アイテム合計価格が設定された額以上</strong>の場合、<strong>送料</strong>に対し割引を適用します。例）カート内アイテム合計価格5,000円以上の場合、送料を5%割引く',
        'position_total_price_greater_discount_total_price'                => 'カート内アイテム合計価格が特定額以上の場合に、<strong>カート内アイテム合計価格</strong>に対し適用',
        'position_total_price_greater_discount_total_price_description'    => '<strong>カート内アイテム合計価格が設定された額以上</strong>の場合、<strong>カート内アイテム合計価格</strong>に対し割引を適用します。例）カート内アイテム合計価格5,000円以上の場合、カート内アイテム合計価格の5%を割引く',

        'offer_quantity_greater_discount_position'                         => 'カート内１オファーの数量が特定数以上の場合に、<strong>カート内アイテムの価格</strong>に対し適用',
        'offer_quantity_greater_discount_position_description'             => '<strong>カートに追加された１オファーの数量が設定された数以上</strong>の場合に、<strong>カート内のアイテム価格</strong>に対して割引を適用します。例）オファー「Tシャツ サイズM」の注文数が3以上の場合、そのアイテムの価格の5%を割引く',
        'offer_quantity_greater_discount_min_price'                        => 'カート内１オファーの数量が特定数以上の場合に、<strong>カート内の最小価格アイテムの価格</strong>に対し適用',
        'offer_quantity_greater_discount_min_price_description'            => '<strong>カートに追加された１オファーの数量が設定された数以上</strong>の場合に、<strong>カート内の最小価格アイテムの価格</strong>に対して割引を適用します。例）オファー「Tシャツ サイズM」の注文数が3以上の場合、カート内の最小価格アイテムの価格の5%を割引く',
        'offer_quantity_greater_discount_position_total_price'             => 'カート内１オファーの数量が特定数以上の場合に、<strong>カート内アイテム合計価格</strong>に対し適用',
        'offer_quantity_greater_discount_position_total_price_description' => '<strong>カートに追加された１オファーの数量が設定された数以上</strong>の場合に、<strong>カート内アイテム合計価格</strong>に対して割引を適用します。例）オファー「Tシャツ サイズM」の注文数が3以上の場合、カート内アイテム合計価格の5%を割引く',
        'offer_quantity_greater_discount_shipping_price'                   => 'カート内１オファーの数量が特定数以上の場合に、<strong>送料</strong>に対し適用',
        'offer_quantity_greater_discount_shipping_price_description'       => '<strong>カートに追加された１オファーの数量が設定された数以上</strong>の場合に、<strong>送料</strong>に対して割引を適用します。例）オファー「Tシャツ サイズM」の注文数が3以上の場合、送料の5%を割引く',
        'offer_quantity_greater_discount_total_price'                      => 'カート内１オファーの数量が特定数以上の場合に、<strong>合計価格</strong>に対し適用',
        'offer_quantity_greater_discount_total_price_description'          => '<strong>カートに追加された１オファーの数量が設定された数以上</strong>の場合に、<strong>合計価格</strong>に対して割引を適用します。例）オファー「Tシャツ サイズM」の注文数が3以上の場合、合計価格の5%を割引く',

        'offer_total_quantity_greater_discount_position'                         => 'カート内オファーの合計数が特定数以上の場合に、<strong>カート内アイテムの価格</strong>に対し適用',
        'offer_total_quantity_greater_discount_position_description'             => '<strong>カートに追加されたオファーの合計数が設定された数以上</strong>の場合に、<strong>カート内のアイテム価格</strong>に対して割引を適用します。例）オファーの合計注文数(「Tシャツ サイズM」(注文数2) と「Tシャツ サイズL」(注文数2)) が4の場合、設定数3以上なのでそれらのアイテムの価格の5%を割引く',
        'offer_total_quantity_greater_discount_min_price'                        => 'カート内オファーの合計数が特定数以上の場合に、<strong>カート内の最小価格アイテムの価格</strong>に対し適用',
        'offer_total_quantity_greater_discount_min_price_description'            => '<strong>カートに追加されたオファーの合計数が設定された数以上</strong>の場合に、<strong>カート内の最小価格アイテムの価格</strong>に対して割引を適用します。例）オファーの合計注文数(「Tシャツ サイズM」(注文数2) と「Tシャツ サイズL」(注文数2)) が4の場合、設定数3以上なのでカート内の最小価格アイテムの価格の5%を割引く',
        'offer_total_quantity_greater_discount_position_total_price'             => 'カート内オファーの合計数が特定数以上の場合に、<strong>カート内アイテム合計価格</strong>に対し適用',
        'offer_total_quantity_greater_discount_position_total_price_description' => '<strong>カートに追加されたオファーの合計数が設定された数以上</strong>の場合に、<strong>カート内アイテム合計価格</strong>に対して割引を適用します。例）オファーの合計注文数(「Tシャツ サイズM」(注文数2) と「Tシャツ サイズL」(注文数2)) が4の場合、設定数3以上なのでカート内アイテム合計価格の5%を割引く',
        'offer_total_quantity_greater_discount_shipping_price'                   => 'カート内オファーの合計数が特定数以上の場合に、<strong>送料</strong>に対し適用',
        'offer_total_quantity_greater_discount_shipping_price_description'       => '<strong>カートに追加されたオファーの合計数が設定された数以上</strong>の場合に、<strong>送料</strong>に対して割引を適用します。例）オファーの合計注文数(「Tシャツ サイズM」(注文数2) と「Tシャツ サイズL」(注文数2)) が4の場合、設定数3以上なので送料の5%を割引く',
        'offer_total_quantity_greater_discount_total_price'                      => 'カート内オファーの合計数が特定数以上の場合に、<strong>合計価格</strong>に対し適用',
        'offer_total_quantity_greater_discount_total_price_description'          => '<strong>カートに追加されたオファーの合計数が設定された数以上</strong>の場合に、<strong>合計価格</strong>に対して割引を適用します。例）オファーの合計注文数(「Tシャツ サイズM」(注文数2) と「Tシャツ サイズL」(注文数2)) が4の場合、設定数3以上なので合計価格の5%を割引く',

        'position_count_greater_discount_position'                         => 'カート内アイテム数が特定数以上の場合に、<strong>カート内アイテムの価格</strong>に対し適用',
        'position_count_greater_discount_position_description'             => '<strong>カートに追加されたアイテムの数が設定された数以上</strong>の場合に、<strong>カート内アイテムの価格</strong>に対して割引を適用します。例）カートに追加されたアイテム数が3以上の場合、カート内アイテムの価格の5%を割引く',
        'position_count_greater_discount_min_price'                        => 'カート内アイテム数が特定数以上の場合に、<strong>カート内の最小価格アイテムの価格</strong>に対し適用',
        'position_count_greater_discount_min_price_description'            => '<strong>カートに追加されたアイテムの数が設定された数以上</strong>の場合に、<strong>カート内の最小価格アイテムの価格</strong>に対して割引を適用します。例）カートに追加されたアイテム数が3以上の場合、カート内の最小価格アイテムの価格の5%を割引く',
        'position_count_greater_discount_position_total_price'             => 'カート内アイテム数が特定数以上の場合に、<strong>カート内アイテム合計価格</strong>に対し適用',
        'position_count_greater_discount_position_total_price_description' => '<strong>カートに追加されたアイテムの数が設定された数以上</strong>の場合に、<strong>カート内アイテム合計価格</strong>に対して割引を適用します。例）カートに追加されたアイテム数が3以上の場合、カート内アイテム合計価格の5%を割引く',
        'position_count_greater_discount_shipping_price'                   => 'カート内アイテム数が特定数以上の場合に、<strong>送料</strong>に対し適用',
        'position_count_greater_discount_shipping_price_description'       => '<strong>カートに追加されたアイテムの数が設定された数以上</strong>の場合に、<strong>送料</strong>に対して割引を適用します。例）カートに追加されたアイテム数が3以上の場合、送料の5%を割引く',
        'position_count_greater_discount_total_price'                      => 'カート内アイテム数が特定数以上の場合に、<strong>合計価格</strong>に対し適用',
        'position_count_greater_discount_total_price_description'          => '<strong>カートに追加されたアイテムの数が設定された数以上</strong>の場合に、<strong>合計価格</strong>に対して割引を適用します。例）カートに追加されたアイテム数が3以上の場合、合計価格の5%を割引く',
    ],
];
