<?php return [
    'plugin'         => [
        'name'        => 'Orders for Shopaholic',
        'description' => 'Корзина и оформление заказа',
    ],
    'component'      => [
        'cart_name'                       => 'Корзина',
        'cart_description'                => 'Работа с корзиной пользователя',
        'ordering_name'                   => 'Заказы',
        'ordering_description'            => 'Оформление и получение данных по заказам',
        'payment_method_list_name'        => 'Методы оплаты',
        'payment_method_list_description' => '',
        'shipping_type_list_name'         => 'Способы доставки',
        'shipping_type_list_description'  => '',
    ],
    'tab'            => [
        'info'        => 'Данные заказа',
        'client_info' => 'Данные клиента',
        'offers_info' => 'Список товаров',
        'order_settings' => 'Корзина и заказы',
    ],
    'message'        => [
        'empty_cart'          => 'Корзина пуста',
        'offer_not_found'     => 'Товар не найден',
        'insufficient_amount' => 'Товара нет в наличии',
    ],
    'field'          => [
        'status'       => 'Статус',
        'order_number' => 'Номер заказа',
        'user'         => 'Покупатель',

        'new'         => 'Новый',
        'canceled'    => 'Отменен',
        'complete'    => 'Завершен',
        'in_progress' => 'Выполняется',

        'total_price'        => 'Сумма заказа',
        'shipping_price'     => 'Стоимость доставки',
        'catalog_price'      => 'Текущая цена',
        'offer_list'         => 'Список товаров в заказе',
        'offers_total_price' => 'Стоимость товаров',
        'shipping_type'      => 'Способ доставки',
        'payment_method'     => 'Способ оплаты',
    ],
    'settings'       => [
        'cart_cookie_lifetime'           => 'Время жизни ID корзины в cookie (мин.)',
        'check_quantity_on_order'        => 'Проверять доступное количество товара при оформлении заказа',
        'decrement_quantity_after_order' => 'Автоматически уменьшать доступное количетсво товара при оформлении заказа',
        'create_new_user'                => 'Автоматически создавать нового пользователя при оформлении заказа',

        'order_create_email' => 'Email для отправки уведомлений при создании заказа',
    ],
    'menu'           => [
        'orders'          => 'Заказы',
        'statuses'        => 'Статусы',
        'payment_methods' => 'Методы оплаты',
        'shipping_types'  => 'Типы доставки',
    ],
    'order'         => [
        'name'          => 'заказа',
        'list_title'    => 'Список заказов',
    ],
    'status'         => [
        'name'          => 'статуса',
        'list_title'    => 'Список статусов',
        'create_title'  => 'Создание нового статуса',
        'update_title'  => 'Редактирование статуса',
        'reorder_title' => 'Упорядочить статусы',
    ],
    'paymentmethod' => [
        'name'          => 'метода оплаты',
        'list_title'    => 'Методы оплаты',
        'create_title'  => 'Создание нового метода оплаты',
        'update_title'  => 'Редактирование метода оплаты',
        'reorder_title' => 'Упорядочить методы оплаты',
    ],
    'shippingtype'  => [
        'name'          => 'способа доставки',
        'list_title'    => 'Способы доставки',
        'create_title'  => 'Создание нового типа доставки',
        'update_title'  => 'Редактирование типа доставки',
        'reorder_title' => 'Упорядочить типы доставки',
    ],
    'permission'     => [
        'order'         => 'Управление заказами',
        'status'        => 'Управление статусами заказа',
        'payment_type'  => 'Управление методами оплаты',
        'delivery_type' => 'Управление типами доставки',
    ],
];